@import "./globals.scss";
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: $dark-cyan;
  background-image: url(../images/bg-pattern-bottom.svg);
  background-image: url(../images/bg-pattern-top.svg);
  background-repeat: no-repeat;
  color: $very-dark-desaturate-blue;
  font-family: "Kumbh Sans", sans-serif;
  font-size: $Font-size;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: $white;
  margin: 12.5% auto;
  position: relative;
  border-radius: 15px;
  height: 100%;
  width: 22rem;
  box-shadow: 0 15px 30px hsla(229, 23%, 23%, 0.25);
  .card-cover {
    background-image: url(../images/bg-pattern-card.svg);
    position: absolute;
    width: 100%;
    height: 40%;
    top: 0%;
    left: 0%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    z-index: 0;
  }

  .photo {
    position: absolute;
    top: 25%;
    right: 35%;
    border: 5px solid #fff;
    border-radius: 50%;
  }

  .card-title {
    margin-top: 12rem;

    .main-title {
      padding-top: 2rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .name {
      font-weight: 700;
      margin-right: 1.2rem;
    }

    .age {
      font-weight: 100;
    }

    .city {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5rem;
    }
    .city-name {
      padding-top: 0.5rem;
      font-size: 0.9rem;
    }
  }

  .info-section {
    display: flex;
    justify-content: space-around;
    border-top: 0.5px solid $dark-gray;
    padding: 1rem 0;

    .info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      h3 {
        font-size: 1rem;
        font-weight: 700;
      }

      span {
        font-size: 0.8rem;
      }
    }
  }
}

@media (max-width: 500px) {
  body {
    background-position: 125% 200%, -25% -100%;
  }

  .card {
    margin-top: 35%;
  }
}

@media (max-width: 360px) {
  .card {
    width: 90%;
  }
}
