@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #19a2ae;
  background-image: url(../images/bg-pattern-bottom.svg);
  background-image: url(../images/bg-pattern-top.svg);
  background-repeat: no-repeat;
  color: #2d3248;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  background-color: #fff;
  margin: 12.5% auto;
  position: relative;
  border-radius: 15px;
  height: 100%;
  width: 22rem;
  -webkit-box-shadow: 0 15px 30px rgba(45, 50, 72, 0.25);
          box-shadow: 0 15px 30px rgba(45, 50, 72, 0.25);
}

.card .card-cover {
  background-image: url(../images/bg-pattern-card.svg);
  position: absolute;
  width: 100%;
  height: 40%;
  top: 0%;
  left: 0%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  z-index: 0;
}

.card .photo {
  position: absolute;
  top: 25%;
  right: 35%;
  border: 5px solid #fff;
  border-radius: 50%;
}

.card .card-title {
  margin-top: 12rem;
}

.card .card-title .main-title {
  padding-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card .card-title .name {
  font-weight: 700;
  margin-right: 1.2rem;
}

.card .card-title .age {
  font-weight: 100;
}

.card .card-title .city {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 1.5rem;
}

.card .card-title .city-name {
  padding-top: 0.5rem;
  font-size: 0.9rem;
}

.card .info-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  border-top: 0.5px solid #969696;
  padding: 1rem 0;
}

.card .info-section .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card .info-section .info h3 {
  font-size: 1rem;
  font-weight: 700;
}

.card .info-section .info span {
  font-size: 0.8rem;
}

@media (max-width: 500px) {
  body {
    background-position: 125% 200%, -25% -100%;
  }
  .card {
    margin-top: 35%;
  }
}

@media (max-width: 360px) {
  .card {
    width: 90%;
  }
}
/*# sourceMappingURL=styles.css.map */